[bumpversion]
current_version = 0.5.0
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:insteon_mqtt/__init__.py]

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}
